# android-phone-number-with-flags

./: .gitignore  README.md
CountryFlagsDemo/: .gitignore  build.gradle  gradle.properties  settings.gradle
CountryFlagsDemo/app/: build.gradle
CountryFlagsDemo/app/src/androidTest/java/com/amberfog/countryflagsdemo/: ApplicationTest.java
CountryFlagsDemo/app/src/main/: AndroidManifest.xml
CountryFlagsDemo/app/src/main/java/com/amberfog/countryflagsdemo/: BaseFlagFragment.java  Country.java  CountryAdapter.java  CustomPhoneNumberFormattingTextWatcher.java  FlagsActivity.java  OnPhoneChangedListener.java  PhoneUtils.java  VerifyPhoneFragment.java
CountryFlagsDemo/app/src/main/res/drawable/: edit_box_drop_selector.xml
CountryFlagsDemo/app/src/main/res/layout/: activity_flags.xml  fragment_flags.xml  item_country.xml  item_country_drop.xml
CountryFlagsDemo/app/src/main/res/menu/: flags.xml
CountryFlagsDemo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
CountryFlagsDemo/app/src/main/res/values-v21/: styles.xml
CountryFlagsDemo/app/src/main/res/values-w820dp/: dimens.xml
CountryFlagsDemo/gradle/wrapper/: gradle-wrapper.properties
