#
# Copyright (c) 2014 Amberfog.
#
# This source code is Amberfog Confidential Proprietary
# This software is protected by copyright. All rights and titles are reserved.
# You shall not use, copy, distribute, modify, decompile, disassemble or reverse
# engineer the software. Otherwise this violation would be treated by law and
# would be subject to legal prosecution. Legal use of the software provides
# receipt of a license from the right holder only.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true