<!--
  ~ Copyright (c) 2014 Amberfog.
  ~
  ~ This source code is Amberfog Confidential Proprietary
  ~ This software is protected by copyright. All rights and titles are reserved.
  ~ You shall not use, copy, distribute, modify, decompile, disassemble or reverse
  ~ engineer the software. Otherwise this violation would be treated by law and
  ~ would be subject to legal prosecution. Legal use of the software provides
  ~ receipt of a license from the right holder only.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/f222"
        android:scaleType="center"
        android:layout_width="25.67dp"
        android:layout_height="12dp" />

    <TextView
        android:id="@+id/country_name"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/country_code"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
